# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=!ChangeMe!
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://vite-et-gourmand.fr
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# À REMPLACER dans .env.prod.local sur le serveur
DATABASE_URL="postgresql://app:!ChangeMe!@db:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# ⚠️  À REMPLACER dans .env.prod.local avec vos credentials SMTP réels
# Exemples :
# - Gmail : smtp://email%40gmail.com:app_password@smtp.gmail.com:587?encryption=tls
# - OVH : smtp://user@domain.fr:password@smtp.ovh.net:465?encryption=ssl
# - SendGrid : smtp://apikey:SG.xxx@smtp.sendgrid.net:587?encryption=tls
MAILER_DSN=null://null
MAILER_FROM=noreply@vite-et-gourmand.fr
###< symfony/mailer ###

###> doctrine/mongodb-odm-bundle ###
# À REMPLACER dans .env.prod.local sur le serveur
MONGO_USER=app
MONGO_PASSWORD=!ChangeMe!
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017
MONGODB_DBNAME=vite_gourmand
###< doctrine/mongodb-odm-bundle ###
